<!DOCTYPE html>
<html>

	<head>
	</head>

	<body>
		<div id="graph-container"></div>
		<script>
			%% GITGRAPH_JS %%
		</script>
		<script>
				let data = %% GRAPH_DATA %%;

			const metroModified = GitgraphJS.templateExtend(GitgraphJS.TemplateName.Metro, {
				commit: {
					message: {
						color: '#0000000'
					},
					spacing: 60,
					dot: {
						size: 16,
					},
				},
				colors: ["#EC0B43", "#58355E", "#FEA82F", "#69DC9E", "#0091AD"],
				branch: {
					lineWidth: 10,
					spacing: 40,
				},
			});
			// Get the graph container HTML element.
			const graphContainer = document.getElementById("graph-container");

			// Instantiate the graph.
			const gitgraph = GitgraphJS.createGitgraph(graphContainer, {
				template: metroModified,
			}).import(data);
		</script>

	</body>

</html>